# Calendar

./: Calendar.sln  README.md
Calendar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeeklyPlanner.csproj
Calendar/Core/Models/: Appointment.cs
Calendar/Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Calendar/Data/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Calendar/Migrations/: 20240729184049_InitialCreate.Designer.cs  20240729184049_InitialCreate.cs  20240811163618_AddColorHexProperty.Designer.cs  20240811163618_AddColorHexProperty.cs  ApplicationDbContextModelSnapshot.cs
Calendar/Model/: AppointmentModel.cs  WeeklyPlannerModel.cs
Calendar/UI/Converters/: ColorHexStringToColorConverter.cs  ColorHexStringToSolidColorBrushConverter.cs  DateTimeToDayOfWeekInIntConverter.cs  DateTimeToHHmmStringConverter.cs
Calendar/UI/ViewModels/: AppointmentViewModel.cs  WeeklyPlannerViewModel.cs
Calendar/UI/Views/: AppointmentEntryView.xaml  AppointmentEntryView.xaml.cs  AppointmentModalView.xaml  AppointmentModalView.xaml.cs  WeeklyPlannerView.xaml  WeeklyPlannerView.xaml.cs
Calendar/View/: AppointmentEntryControl.xaml  AppointmentEntryControl.xaml.cs  AppointmentModalWindow.xaml  AppointmentModalWindow.xaml.cs  WeeklyPlannerControl.xaml  WeeklyPlannerControl.xaml.cs
